{
  "name": "@syuchan1005/book-reader",
  "private": true,
  "author": "syuchan1005<syuchan.dev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/common",
    "packages/server",
    "packages/client"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "serve:client": "bun run --cwd packages/client serve",
    "serve:client:prod": "bun run --cwd packages/client serve:prod",
    "build:client": "bun run --cwd packages/client build",
    "test:client": "bun run --cwd packages/client test",
    "serve:storybook": "bun run --cwd packages/client storybook",
    "build:storybook": "bun run --cwd packages/client build-storybook",
    "serve:server": "bun run --cwd packages/server serve",
    "build:server": "bun run --cwd packages/server build",
    "test:server": "bun run --cwd packages/server test",
    "build": "bun run build:client && bun run build:storybook && bun run build:server",
    "start": "bun packages/server/dist/index.js",
    "script:prisma-migrate": "bun run --cwd packages/server prisma-migrate",
    "gql-gen": "bun run --cwd packages/server gql-gen && bun run --cwd packages/client gql-gen",
    "lint": "biome check --write --unsafe .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  },
  "dependencies": {
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.0.2",
    "@graphql-codegen/typescript": "^5.0.4",
    "@graphql-codegen/typescript-operations": "^5.0.4",
    "@graphql-tools/merge": "^9.1.5",
    "@graphql-tools/schema": "^10.0.29",
    "@graphql-tools/utils": "^10.10.3",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "core-js",
    "protobufjs",
    "unrs-resolver"
  ]
}
